.container {
    margin-top: 6.5rem;
    padding: 1rem;
}

.grid-rows {
    display: grid;
    grid-template-rows: repeat(4,20);
    justify-items: center;
    text-align: center;
    gap: .2rem;
}

.box-1, .box-2, .box-3, .box-4 {
    font-size: 1.5rem;
    color: white;
    height: 15vh;
    width: 60rem;
    margin: 1rem;
}

.bg-color-1 {
    background-color: rgb(15, 196, 228);
}

.bg-color-2 {
    background-color: rgb(19, 121, 123);
}

.bg-color-3 {
    background-color: rgb(71, 158, 158);
}

.bg-color-4 {
    background-color: rgb(173, 206, 203);
}

.grid-3-columns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    gap: .2rem;
    width: 22rem;
    margin: 1rem;
}

.column-heading {
    text-align: center;
    margin-top: 3rem;
}

.col-box-1, .col-box-2, .col-box-3 {
    font-size: 1.5rem;
    height: 30vh;
    color: white;
    width: 12rem;
    margin: 1rem;
}


.grid-2-columns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    gap: .2rem;
}